<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades para Crianças Autistas</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo Autismo">
            <span>AUTISMO</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <li><a href="rede.html">Rede de Apoio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- Conteúdo -->
    <section class="conteudo-pagina">
        <h1>Atividades para Crianças Autistas</h1>
        <P>As atividades para crianças com Transtorno do Espectro Autista (TEA) devem ser adaptadas para estimular o
            desenvolvimento, respeitar as sensibilidades e manter o interesse da criança. É importante considerar o
            nível de suporte necessário, os interesses pessoais e as características individuais.<br>
            <br>
            A seguir, os três tipos principais de atividades com exemplos e benefícios:<br>
        </P>
        <br>

        <div class="cards">
            <div class="card">
                <h2>Atividades Sensoriais</h2>
                <p>Essas atividades são voltadas para estimular os cinco sentidos (visão, audição, tato, paladar e
                    olfato) e também o sentido vestibular (equilíbrio) e proprioceptivo (consciência do próprio corpo).
                    Muitas crianças autistas apresentam hipersensibilidade (excesso de sensibilidade) ou
                    hipossensibilidade (baixa sensibilidade) a estímulos, e essas atividades ajudam a regular e integrar
                    melhor as respostas sensoriais.<br></p>

                <h2>Exemplos:</h2>
                <p><b>Caixas sensoriais:</b> com arroz colorido, feijão, areia cinética, bolinhas de gel ou tecidos de
                    diferentes texturas.<br>
                    <b>Brinquedos luminosos:</b> luzes coloridas que mudam de intensidade, para estímulo visual
                    controlado.<br>
                    <b>Painéis táteis:</b> com velcro, algodão, lixa, EVA e outros materiais variados.<br>
                    <b>Instrumentos musicais simples: </b>como tambores, chocalhos, sinos e xilofones para estimular a
                    audição.
                </p>
                <h2>Benefícios:</h2>
                Ajuda na autorregulação emocional.<br>
                Melhora a tolerância a estímulos sensoriais.<br>
                Favorece a atenção e o foco.<br>
            </div>
            <div class="card">
                <h2>Jogos Educativos</h2>
                <p>Os jogos educativos ajudam a desenvolver habilidades cognitivas, linguagem, atenção e raciocínio
                    lógico. Para crianças autistas, eles também são uma forma de incentivar a interação social de
                    maneira lúdica e prazerosa.<br>
                <h2>Exemplos:</h2>
                <p><b>Quebra-cabeças:</b> desenvolvem paciência, percepção visual e resolução de problemas.<br>
                    <b>Jogos de memória:</b>fortalecem a concentração e a memória visual.<br>
                    <b>Brinquedos de encaixe e construção:</b> como blocos, Lego e formas geométricas.<br>
                    <b> Aplicativos educativos adaptados:</b> com cores suaves e sons agradáveis, focados no aprendizado
                    de números, letras e formas.<br>
                <h2>Benefícios:</h2>
                <p>Estimula o raciocínio lógico e a resolução de problemas.<br>
                    Melhora a comunicação e o vocabulário.<br>
                    Incentiva a interação com outras crianças ou adultos.</p><br>
                </p>
            </div>
            <div class="card">
                <h2>Atividades Motoras</h2>
                <p>A motricidade é essencial para a autonomia e o bem-estar físico. Muitas crianças autistas podem ter
                    atraso no desenvolvimento motor, dificuldades de equilíbrio ou coordenação, e as atividades motoras
                    ajudam a trabalhar essas áreas de forma divertida.</p>
                <h2>Exemplos:</h2>
                <p><b>Circuitos motores:</b> pular dentro de aros, passar por túneis, caminhar sobre linhas ou trilhas
                    de fita.<br>
                    <b>Brincadeiras com bola:</b> rolar, chutar, arremessar ou quicar.<br>
                    <b>Dança e expressão corporal:</b> com músicas calmas ou animadas, respeitando a sensibilidade
                    auditiva.<br>
                    <b>Massinhas e argila:</b> para trabalhar a coordenação motora fina e força nas mãos.
                </p><br>
                <h2>Benefícios:</h2>
                <p>Melhora o equilíbrio, a força e a coordenação.<br>
                    Estimula a consciência corporal.<br>
                    Favorece a socialização e o trabalho em equipe.</p> <br>

            </div>
        </div>
    </section>
    <br>
    <br>
    <br>

    <!-- Rodapé -->
    <footer class="footer">
        <p>© 2025 Autismo - Informação e Apoio</p>
    </footer>

</body>

</html>