<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo Autismo">
            <span>AUTISMO</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="rede.html">Rede de Apoio</a></li>
            </ul>
        </nav>
    </header>
    <!-- Formulário -->
    </section>
    <h2>Fale Conosco</h2>
    <form action="https://formsubmit.co/autismoajuda@gmail.com" method="POST" class="formulario">
        <input type="hidden" name="_captcha" value="false">



        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <button type="submit">Enviar Mensagem</button>
    </form>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <p>© 2025 Autismo - Informação e Apoio</p>
    </footer>

</body>

</html>