<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Autismo</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo Autismo">
            <span>AUTISMO</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="rede.html">Rede de Apoio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo -->
    <section class="conteudo-pagina">
        <h1>Dicas Práticas para o Dia a Dia com Crianças Autistas</h1><br>
        <h2> Rotina e Previsibilidade</h2>
        <p>* Mantenha horários consistentes para refeições, estudos, brincadeiras e sono.<br>
            * Use quadros visuais ou calendários ilustrados para mostrar o que vai acontecer no dia.<br>
            * Antecipe mudanças, explicando antes o que vai acontecer (de preferência com imagens ou histórias sociais).
        </p><br>

        <h2>Comunicação Clara</h2>
        <p>* Fale com frases curtas e objetivas.<br>
            * Apoie a fala com gestos, fotos ou pictogramas.<br>
            * Dê tempo para a criança processar e responder — evitar pressa ou interrupções.</p> <br>

        <h2>Ambiente Acolhedor</h2>
        <p>* Crie um cantinho de calma com objetos que a criança gosta (almofadas, brinquedos sensoriais, música
            suave).<br>
            * Evite ruídos altos ou luzes muito fortes, que podem causar desconforto.<br>
            * Ofereça fones abafadores ou óculos escuros quando necessário.</p> <br>

        <h2>Brincadeiras e Estímulos</h2>
        <p>* Inclua brinquedos sensoriais: massinha, blocos, texturas, água, areia.<br>
            * Estimule brincadeiras que envolvam coordenação motora e criatividade.<br>
            * Respeite o tempo e a forma da criança brincar ,pode ser diferente do esperado.</p> <br>

        <h2>Desenvolvimento e Aprendizagem</h2>
        <p>* Use jogos educativos adaptados.<br>
            * Reforce comportamentos positivos com elogios e recompensas simples.<br>
            * Aproveite os interesses da criança para ensinar (por exemplo, se gosta de trens, use trens para contar
            números ou contar histórias).</p> <br>

        <h2> Autonomia</h2>
        <p>* Ensine habilidades do dia a dia passo a passo (escovar os dentes, vestir-se, arrumar brinquedos).<br>
            * Use sequências visuais para mostrar cada etapa.<br>
            * Celebre cada conquista, mesmo que pequena.</p> <br>

        <h2>Emocional</h2>
        <p>* Respeite os momentos de sobrecarga e permita pausas.<br>
            * Use histórias sociais para ajudar a lidar com situações novas ou difíceis.<br>
            * Incentive a criança a expressar emoções, seja por palavras, desenhos ou gestos.</p> <br>




    </section>
    <br>
    <br>


    <!-- Rodapé -->
    <footer class="footer">
        <p>© 2025 Autismo - Informação e Apoio</p>
    </footer>

</body>

</html>