<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autismo - Informação e Apoio</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo Autismo">
            <span>AUTISMO</span>
        </div>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre o Autismo</a></li>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <li><a href="atividades.html">Atividades</a></li>

            </ul>
        </nav>
    </header>

    <!-- Banner principal -->
    <section class="banner">
        <div class="banner-texto">
            <h1>INFORMAÇÃO E APOIO PARA O UNIVERSO DO AUTISMO</h1>
            <div class="botoes">
                <a href="sobre.html">O que é Autismo</a>
                <a href="atividades.html">Atividades</a>
                <a href="tratamentos.html">Tratamentos</a>
                <a href="rede.html">Rede de Apoio</a>
                <a href="dicas.html">Dicas</a>
                <a href="superacao.html">Exemplos de Superação</a>
                <a href="leis.html">Direito dos autistas na Lei Brasileira</a>
            </div>
        </div>
        <div class="banner-img">
            <img src="./assets/menino.png" alt="Criança segurando peça de quebra-cabeça">
        </div>
    </section>

    <!-- Conteúdo -->
    <section class="novidades">
        <h2>💙 Pai, Mãe, o seu filho não é doente.</h2>
        <p><b>Ele apenas enxerga o mundo de uma forma única e especial. O que ele mais precisa é amor, paciência e
                cuidado, não para ser escondido, mas para ser compreendido e apoiado.<br>

                O verdadeiro cuidado não está em protegê-lo do mundo, e sim em oferecer o suporte certo, com a ajuda de
                profissionais capacitados que possam auxiliá-lo a se adaptar e evoluir dentro do seu próprio ritmo e
                potencial.

                Com acompanhamento adequado, você vai descobrir que “seu filho pode muito mais”.<br>

                Busque conhecimento, aprenda sobre suas necessidades e fortaleça-se para guiá-lo com carinho, respeito e
                esperança. Assim, você estará dando a ele não apenas amor, mas também as ferramentas para florescer.</b>
            <br>
            (Aqui você vai encontrar tudo o que você precisa saber sobre autismo : direitos, deveres, o que fazer, onde
            encontrar ajuda e muito mais . Queremos te ajudar ,queremos ajudar seu filho a viver melhor .)<br>
        </p>
        <br>
        <br>

        <div class="cards">
            <div class="card">
                <img src="./assets/menina2.jpg" alt="Ícone artigos">
                <p>"Mamãe, Papai , eu quero ser feliz!"</p>
            </div>
            <div class="card">
                <img src="./assets/desenho.png" alt="Atividades">
                <p>Seu filho pode mais !</p>
            </div>
            <div class="card">
                <img src="./assets/criancas.png" alt="Notícias">
                <p>Seu filho tem direitos especiais !</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>


    <!-- Sessão de Vídeo -->
    <section class="video-section">
        <h2>🎥 Conheça Mais Sobre o Autismo</h2>
        <p>
            Assista a este vídeo especial que explica de forma simples e acolhedora o universo do autismo, suas
            necessidades e formas de apoio. Nessa animação simples, porém divertida, o pessoal do canal O Príncipe e o
            Anjo explica com muitas informações como funciona o TEA e como isso afeta a vida cotidiana da criança,
            apresentando várias analogias muito boas para entender essas mentes tão ricas. Inclusive, o vídeo mostra uma
            situação vista pelos olhos de um autista! Se você procura por bons vídeos sobre autismo, vale a pena
            conferir.
        </p>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/h4TKJ8AemB8?si=_SobJQCj7sFgE2xi" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>



    <!-- Rodapé -->
    <footer class="footer">
        <p>© 2025 Autismo - Informação e Apoio. Todos os direitos reservados.</p>
    </footer>

</body>

</html>