<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Autismo</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo Autismo">
            <span>AUTISMO</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="rede.html">Rede de Apoio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo -->
    <section class="conteudo-pagina">
        <h1>📜 Principais Leis que Protegem os Direitos do Autista no Brasil</h1><br>
        <h2> 1. Lei Berenice Piana (Lei nº 12.764/2012)</h2>
        <p>* Institui a Política Nacional de Proteção dos Direitos da Pessoa com Transtorno do Espectro Autista
            (TEA).<br>
            * Reconhece a pessoa com TEA como pessoa com deficiência, garantindo todos os direitos previstos na
            legislação brasileira.<br>
            <br>

        <h2>📌 Pontos principais:</h2>
        <p>* Direito a diagnóstico precoce, tratamento multiprofissional e medicamentos pelo SUS.<br>
            * Acesso à educação inclusiva, com apoio especializado (professor de apoio, adaptação de conteúdo,
            tecnologia assistiva).<br>
            * Estimulação precoce e terapias (fonoaudiologia, terapia ocupacional, psicologia etc.) <br>
            * Acesso a benefícios sociais (como BPC/LOAS).<br>
            * Proibição de recusa de matrícula em escolas públicas ou privadas por causa do autismo.<br>
            * Prioridade de atendimento em serviços públicos e privados.<br>
            * Proteção contra abuso e discriminação.</p><br>

        <h2>2. Lei Brasileira de Inclusão da Pessoa com Deficiência (Lei nº 13.146/2015)</h2>
        <p>* Também conhecida como Estatuto da Pessoa com Deficiência.<br>
            * Garante a inclusão social e a cidadania das pessoas com deficiência, incluindo o autismo.</p><br>

        <h2>📌 Direitos importantes:</h2>
        <p>* Educação: matrícula obrigatória e sem custo adicional; adaptações necessárias para aprendizado.<br>
            * Saúde: acesso gratuito a todos os recursos, inclusive medicamentos, terapias e equipamentos.<br>
            * Trabalho: reserva de vagas em empresas com mais de 100 funcionários (cotas). <br>
            * Acessibilidade: em prédios, transporte, comunicação e tecnologia.<br>
            * Atendimento prioritário em órgãos públicos e privados.</p><br>


        <h2>3. Direitos Específicos Garantidos</h2>
        <p>Aqui estão os direitos mais importantes com detalhes:</p><br>

        <h2>🏥 Saúde</h2>
        <p>* Atendimento gratuito no SUS, incluindo consultas com especialistas, exames e terapias .<br>
            * Fornecimento de medicamentos de uso contínuo.<br>
            * Programas de intervenção precoce. <br>
            * Terapias pelo SUS ou custeadas por planos de saúde (Lei nº 9.656/1998 + resoluções da ANS).<br>
            * Atendimento domiciliar se necessário.</p><br>

        <h2>🎓 Educação</h2>
        <p>* Escolas não podem negar matrícula (Lei nº 7.853/1989 e Decreto nº 3.298/1999).<br>
            * Professor de apoio especializado quando indicado por laudo médico.<br>
            * Currículo adaptado conforme necessidade da criança.<br>
            * Ambiente inclusivo sem isolamento do aluno.</p><br>

        <h2>💼 Trabalho</h2>
        <p>* Empresas com mais de 100 funcionários devem reservar 2% a 5% das vagas para pessoas com deficiência (Lei nº
            8.213/1991).<br>
            * Adaptação no ambiente de trabalho e jornada flexível, se necessário.</p><br>

        <h2>💰 Benefícios Financeiros</h2>
        <p>* BPC/LOAS: benefício assistencial de 1 salário mínimo mensal para famílias com renda per capita menor que
            1/4 do salário mínimo, sem contribuição prévia ao INSS.<br>
            * Isenção de impostos (IPVA, IPI, ICMS) na compra de veículos adaptados.<br>
            * Prioridade em programas de habitação.</p><br>

        <h2>🚏 Acessibilidade e Mobilidade</h2>
        <p>* Carteira de Identificação da Pessoa com TEA (Lei nº 13.977/2020 — Carteira CIPTEA).<br>
            * Assento preferencial em transportes.<br>
            * Gratuidade ou desconto em transporte interestadual (Lei nº 8.899/1994).</p><br>

        <h2>4. Lei Romeo Mion (Lei nº 13.977/2020)</h2>
        <p>* Cria a Carteira de Identificação da Pessoa com Transtorno do Espectro Autista (CIPTEA).<br>
            * Garante prioridade em filas e atendimento.<br>
            * Facilita a comprovação da condição sem necessidade de laudos constantes.</p><br>

        <h2>5. Como Fazer Valer os Direitos</h2>
        <p>1-Tenha sempre laudo médico com CID-10 (F84.0 a F84.9).<br>
            2-Solicite por escrito na escola, posto de saúde ou órgão público.<br>
            3-Se houver negativa, procure:<br>
            * Ministério Público.<br>
            * Defensoria Pública.<br>
            * Conselho Tutelar (no caso de crianças).<br>
            4-Guarde protocolos e documentos para comprovar tentativas de solução.</p>


    </section>
    <br>
    <br>

    <!-- CSS -->
    <title>Tabela — Protocolos e Documentos (Direitos do Autista)</title>
    <style>
        :root {
            --bg: #ffffff;
            --card: #dee6f8;
            --ink: #1b2330;
            --muted: #5c6b7a;
            --border: #e7edf3;
            --accent: #6fb3d8;
            --accent-2: #b5e4f8;
            --ok: #19a974;
            --warn: #ffb020;
            --alert: #d7342e;
            --shade: #f6fbfe;
        }

        * {
            box-sizing: border-box
        }

        html,
        body {
            margin: 0
        }

        body {
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica, sans-serif;
            color: var(--ink);

        }

        .wrap {
            max-width: 1200px;
            margin: 32px auto 80px;
            padding: 0 16px;
        }

        header.hero {
            background: var(--shade);
            border: 1px solid var(--border);
            border-radius: 18px;
            padding: 22px;
            box-shadow: 0 12px 32px rgba(28, 80, 120, .08);
        }

        .hero h1 {
            margin: 0 0 6px;
            font-size: clamp(20px, 3vw, 30px);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hero p {
            margin: 6px 0 0;
            color: var(--muted)
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 10px;
            border-radius: 999px;
            background: var(--accent-2);
            color: #0c4665;
            font-weight: 600;
            font-size: .9rem;
        }

        .tips {
            margin: 16px 0 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tips .chip {
            background: #fff;
            border: 1px dashed var(--accent);
            color: #0c4665;
            padding: 8px 10px;
            border-radius: 12px;
            font-size: .92rem;
        }

        .card {
            margin-top: 20px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(16, 24, 40, .06);
        }

        /* Tabela */
        .table-wrap {
            width: 100%;
            overflow: auto
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 1;
            background: #f1f9ff;
            color: #0c4665;
            text-align: left;
            font-size: .9rem;
            letter-spacing: .2px;
            border-bottom: 1px solid var(--border);
            padding: 12px 14px;
        }

        tbody td {
            padding: 14px;
            vertical-align: top;
            border-bottom: 1px solid var(--border);
        }

        tbody tr:nth-child(odd) {
            background: #fcfeff
        }

        tbody tr:hover {
            background: #f7fbff
        }

        .col-sit {
            min-width: 220px;
            font-weight: 600
        }

        .dim {
            color: var(--muted);
            font-size: .95rem
        }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            border-radius: 999px;
            font-size: .85rem;
            font-weight: 600;
            background: #eef7fb;
            color: #0c4665;
            border: 1px solid var(--border);
        }

        .ok {
            background: #e8f8f1;
            color: #0a603f;
            border-color: #bfe9d7
        }

        .warn {
            background: #fff6e6;
            color: #7a4d00;
            border-color: #ffe1ad
        }

        .alert {
            background: #ffe9e7;
            color: #7a0f0a;
            border-color: #ffd0cc
        }

        .actions a {
            display: inline-block;
            margin-right: 8px;
            margin-top: 4px;
            text-decoration: none;
            font-weight: 600;
            font-size: .9rem;
            color: #0c4665;
            border-bottom: 2px solid var(--accent-2);
        }

        .mono {
            font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
            font-size: .9rem
        }

        /* Responsividade: stack cards */
        @media (max-width: 860px) {
            thead {
                display: none
            }

            table,
            tbody,
            tr,
            td {
                display: block;
                width: 100%
            }

            tbody tr {
                border-bottom: 1px solid var(--border);
                padding: 10px 0
            }

            tbody td {
                border: none;
                padding: 8px 12px
            }

            tbody td::before {
                content: attr(data-label);
                display: block;
                font-weight: 700;
                color: #0c4665;
                margin-bottom: 4px;
                font-size: .9rem;
            }

            .col-sit {
                font-size: 1.05rem
            }
        }

        /* Print-friendly */
        @media print {

            .hero,
            .tips {
                box-shadow: none;
                border: 1px solid #ddd
            }

            .actions a {
                color: #000;
                border: none;
                text-decoration: underline
            }

            .wrap {
                margin: 0;
                max-width: 100%
            }

            body {
                background: #fff
            }
        }
    </style>
    </head>

    <body>
        <div class="wrap">
            <header class="hero" role="banner">
                <h1>📁 Tabela de <span class="badge">Protocolos & Documentos</span></h1>
                <p>Guarde comprovantes para demonstrar que você buscou solução (escola, saúde, assistência, transporte e
                    trabalho). Use esta tabela como checklist.</p>
                <div class="tips" role="list">
                    <span class="chip" role="listitem">Peça protocolo por escrito ou número de atendimento</span>
                    <span class="chip" role="listitem">Tire prints e salve e-mails/WhatsApp em PDF</span>
                    <span class="chip" role="listitem">Anote data/hora, atendente e resumo do pedido</span>
                    <span class="chip" role="listitem">Guarde laudos e encaminhamentos médicos (CID)</span>
                </div>
            </header>
            <!-- Tabela -->
            <section class="card" aria-labelledby="tabela-titulo">
                <div class="table-wrap" role="region" aria-labelledby="tabela-titulo">
                    <table>
                        <caption id="tabela-titulo" class="dim" style="padding:12px 14px;text-align:left">
                            Documentos úteis para comprovar tentativas de solução em diferentes situações (direitos da
                            pessoa autista).
                        </caption>
                        <thead>
                            <tr>
                                <th>🧩 Situação comum</th>
                                <th>📄 O que guardar</th>
                                <th>📍 Onde obter / Como gerar</th>
                                <th>⏱️ Prazo sugerido de guarda</th>
                                <th>🏛️ Para apresentar onde</th>
                                <th>✅ Observações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 1 -->
                            <tr>
                                <td class="col-sit" data-label="Situação comum">Negativa de matrícula ou recusa de
                                    inclusão escolar</td>
                                <td data-label="O que guardar">
                                    • Protocolo/parecer da escola<br>
                                    • E-mails/WhatsApp em PDF<br>
                                    • Laudo com CID (se houver)<br>
                                    • Requerimento de matrícula assinado
                                </td>
                                <td data-label="Onde obter / Como gerar">
                                    Solicite <span class="pill">resposta formal</span> da escola; salve conversas em
                                    PDF; protocole requerimento na secretaria e peça número.
                                </td>
                                <td data-label="Prazo sugerido" class="mono">Mín. 5 anos</td>
                                <td data-label="Apresentar onde">
                                    Conselho Tutelar, Ministério Público, Defensoria Pública, Secretaria de Educação.
                                </td>
                                <td data-label="Observações">
                                    Cobrança extra por inclusão é <strong class="alert pill">vedada</strong>. Exija
                                    <em>AEE</em> e professor de apoio quando indicado.
                                </td>
                            </tr>

                            <!-- 2 -->
                            <tr>
                                <td class="col-sit">Falta de mediador/profissional de apoio</td>
                                <td>
                                    • Solicitação formal de apoio<br>
                                    • Parecer pedagógico/laudo<br>
                                    • Protocolos da escola e órgão municipal/estadual
                                </td>
                                <td>
                                    Entre com requerimento escrito e peça nº de protocolo. Guarde despachos e prazos.
                                </td>
                                <td class="mono">Enquanto durar o vínculo + 5 anos</td>
                                <td>Escola, Secretaria de Educação, MP/Defensoria</td>
                                <td>Peça cronograma de providências por escrito (<span class="pill warn">prazo</span> e
                                    responsável).</td>
                            </tr>

                            <!-- 3 -->
                            <tr>
                                <td class="col-sit">Plano de saúde negando terapia (ABA, fono, TO, psicologia)</td>
                                <td>
                                    • Negativa formal do plano<br>
                                    • Prescrição do profissional<br>
                                    • Laudos e relatórios evolutivos<br>
                                    • Protocolos na ANS
                                </td>
                                <td>
                                    Exija negativa <strong>por escrito</strong> (motivo e norma). Registre reclamação na
                                    <span class="pill">ANS</span> e no Procon.
                                </td>
                                <td class="mono">5 anos</td>
                                <td>Ouvidoria do plano, ANS, Procon, Judiciário</td>
                                <td>Planos devem <span class="pill ok">cobrir terapias</span> prescritas; junte
                                    notas/recibos se precisar reembolso.</td>
                            </tr>

                            <!-- 4 -->
                            <tr>
                                <td class="col-sit">Demora ou falta de vaga no SUS (terapias/consultas)</td>
                                <td>
                                    • Encaminhamento médico<br>
                                    • Comprovante de solicitação (SISREG/municipal)<br>
                                    • Protocolos da Ouvidoria do SUS
                                </td>
                                <td>
                                    Peça comprovante do agendamento; registre na Ouvidoria do município/estado e anote
                                    prazos.
                                </td>
                                <td class="mono">Até o atendimento + 5 anos</td>
                                <td>Ouvidoria SUS, MP/Defensoria</td>
                                <td>Se <em>risco/urgência</em>, peça prioridade com justificativa clínica.</td>
                            </tr>

                            <!-- 5 -->
                            <tr>
                                <td class="col-sit">Benefício BPC/LOAS negado</td>
                                <td>
                                    • Protocolo do INSS (pedido/indeferimento)<br>
                                    • Laudos, renda familiar comprovada<br>
                                    • Recursos administrativos
                                </td>
                                <td>
                                    Faça o pedido no Meu INSS; baixe comprovantes; protocole recurso e salve decisão.
                                </td>
                                <td class="mono">Indeterminado (guarde permanentemente)</td>
                                <td>INSS, CRAS, Defensoria</td>
                                <td>Critério de renda e avaliação social/médica podem ser contestados com provas novas.
                                </td>
                            </tr>

                            <!-- 6 -->
                            <tr>
                                <td class="col-sit">Transporte sem prioridade ou carteirinha negada</td>
                                <td>
                                    • Solicitação e negativa formal<br>
                                    • CIPTEA/carteiras locais<br>
                                    • Fotos/relato do ocorrido
                                </td>
                                <td>
                                    Requeira por escrito à empresa/órgão; acione Ouvidoria e guarde nº de protocolo.
                                </td>
                                <td class="mono">2 a 5 anos</td>
                                <td>Empresa/órgão de transporte, Procon, MP</td>
                                <td>Use a <span class="pill">CIPTEA</span> para facilitar o reconhecimento de
                                    prioridade.</td>
                            </tr>

                            <!-- 7 -->
                            <tr>
                                <td class="col-sit">Bullying/Discriminação na escola ou serviço</td>
                                <td>
                                    • Relato escrito com data/hora<br>
                                    • Comunicações à direção/coordenação<br>
                                    • Testemunhos/prints/fotos<br>
                                    • Boletim de ocorrência (se grave)
                                </td>
                                <td>
                                    Formalize em livro de ocorrências/e-mail; peça providências por escrito e prazo.
                                </td>
                                <td class="mono">Pelo menos 5 anos</td>
                                <td>Direção, Secretaria de Educação, MP, Delegacia</td>
                                <td>Discriminação é <strong class="pill alert">ilegal</strong>; peça plano de ação da
                                    escola.</td>
                            </tr>

                            <!-- 8 -->
                            <tr>
                                <td class="col-sit">Fornecimento de medicamento/insumo negado</td>
                                <td>
                                    • Prescrição e justificativa médica<br>
                                    • Protocolo de solicitação na Farmácia do SUS<br>
                                    • Negativa formal
                                </td>
                                <td>
                                    Anexe laudos e protocolos clínicos; registre Ouvidoria se houver demora.
                                </td>
                                <td class="mono">Até o término do tratamento + 5 anos</td>
                                <td>Secretaria de Saúde, Ouvidoria, MP/Defensoria</td>
                                <td>Guarde notas fiscais se comprar por conta própria (possível reembolso judicial).
                                </td>
                            </tr>

                            <!-- 9 -->
                            <tr>
                                <td class="col-sit">Adaptações no trabalho (para adulto autista)</td>
                                <td>
                                    • Solicitação formal de adaptação<br>
                                    • Laudos/relatórios que orientam ajustes<br>
                                    • Respostas do RH/empresa
                                </td>
                                <td>
                                    Encaminhe pedido ao RH com orientações do médico/terapeuta; peça protocolo.
                                </td>
                                <td class="mono">Durante o contrato + 5 anos</td>
                                <td>RH, MPT, Sindicatos, Judiciário</td>
                                <td>Adaptações razoáveis são <span class="pill ok">direito</span> (Lei de Inclusão/Lei
                                    de Cotas).</td>
                            </tr>

                            <!-- 10 -->
                            <tr>
                                <td class="col-sit">Emissão da CIPTEA (carteira do TEA)</td>
                                <td>
                                    • Requerimento e protocolo<br>
                                    • Laudo médico com CID<br>
                                    • Documentos pessoais
                                </td>
                                <td>
                                    Solicite ao órgão municipal/estadual; confira site da prefeitura/estado para
                                    formulário.
                                </td>
                                <td class="mono">Permanente (guarde renovação)</td>
                                <td>Órgão emissor local, Ouvidoria</td>
                                <td>Leve sempre a CIPTEA para atendimento prioritário e acessos.</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>

            <section class="hero" style="margin-top:18px">
                <h2 style="margin:0 0 8px; font-size:1.15rem">📌 Dica final</h2>
                <p class="dim" style="margin:0">
                    Crie uma <strong>pasta digital</strong> (Google Drive/OneDrive) com subpastas: <em>Escola</em>,
                    <em>Saúde</em>, <em>Assistência</em>, <em>Transporte</em>, <em>Trabalho</em>.
                    Nomeie arquivos com <span class="mono">AAAA-MM-DD_Tema_Protocolo.pdf</span>. Assim, você encontra
                    tudo rápido quando precisar.
                </p>
            </section>
        </div>
    </body>

</html>


<!-- Rodapé -->
<footer class="footer">
    <p>© 2025 Autismo - Informação e Apoio</p>
</footer>

</body>

</html>