<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rede de Apoio — Autismo</title>

  <!-- Fontes e CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./rede-styles.css" />
  <header class="header">
    <div class="logo">
      <img src="./assets/logo.png" alt="Logo Autismo">
      <span>AUTISMO</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="tratamentos.html">Tratamentos</a></li>
        <li><a href="atividades.html">Atividades</a></li>
        <li><a href="rede.html">Rede de Apoio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>


  <section class="intro">
    <h1>Rede de Apoio</h1>
    <p>Lista prática de clínicas, ONGs, centros e plataformas que atendem pessoas com Transtorno do Espectro Autista
      (TEA). Clique em "Ver no mapa" para abrir a localização no Google Maps.</p>
    <br>
    <br>
  </section>

  <section class="list">
    <!-- 1 -->
    <article class="item">
      <h3>Instituto do Autismo (IDA)</h3>
      <p><strong>Local:</strong> Recife, PE</p>
      <p><strong>Contato:</strong> (81) 98151-5385</p>
      <p><strong>Site:</strong> <a href="https://institutodoautismo.com/" target="_blank"
          rel="noopener">institutodoautismo.com</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Instituto+do+Autismo+Recife" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 2 -->
    <article class="item">
      <h3>Tismoo (laboratório / apoio em saúde do TEA)</h3>
      <p><strong>Local:</strong> São Paulo, SP</p>
      <p><strong>Contato:</strong> (11) 3587-1273</p>
      <p><strong>Site:</strong> <a href="https://tismoo.com.br/" target="_blank" rel="noopener">tismoo.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Tismoo+Sao+Paulo" target="_blank">Ver no mapa</a></p>
    </article>

    <!-- 3 -->
    <article class="item">
      <h3>AMA — Associação de Amigos do Autista (AMA)</h3>
      <p><strong>Local:</strong> São Paulo, SP (unidades)</p>
      <p><strong>Telefones:</strong> (11) 3376-4400 / (11) 5920-8018</p>
      <p><strong>Site:</strong> <a href="https://ama.org.br/" target="_blank" rel="noopener">ama.org.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Associação+de+Amigos+do+Autista+São+Paulo"
          target="_blank">Ver no mapa</a></p>
    </article>

    <!-- 4 -->
    <article class="item">
      <h3>Escola de Gente</h3>
      <p><strong>Local:</strong> Rio de Janeiro, RJ</p>
      <p><strong>Telefone:</strong> +55 21 2483-1780</p>
      <p><strong>Site:</strong> <a href="https://www.escoladegente.org.br/" target="_blank"
          rel="noopener">escoladegente.org.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Escola+de+Gente+Rio+de+Janeiro" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 5 -->
    <article class="item">
      <h3> Espaço Rio TEAMA</h3>
      <p><strong>Local:</strong> Barra da Tijuca/Rio de Janeiro/RJ</p>
      <p><strong>Contato/WhatsApp:</strong> (21) 99841-0701</p>
      <p><strong>Site:</strong> <a href="https://espacorioteama.com.br/" target="_blank"
          rel="noopener">espacorioteama.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=espacorioteama.com.br" target="_blank">Ver no mapa</a>
      </p>
    </article>

    <!-- 6 -->
    <article class="item">
      <h3>Autismo e Realidade (portal informativo)</h3>
      <p><strong>Local:</strong> Nacional (portal)</p>
      <p><strong>Site:</strong> <a href="https://autismoerealidade.org.br/" target="_blank"
          rel="noopener">autismoerealidade.org.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=autismoerealidade.org.br" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 7 -->
    <article class="item">
      <h3>Clínica Caxias Prime (ABA e avaliações)</h3>
      <p><strong>Local:</strong> Duque de Caxias, RJ</p>
      <p><strong>Site/Info:</strong> <a href="https://www.caxiasprime.com.br/" target="_blank"
          rel="noopener">caxiasprime.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Caxias+Prime+Duque+de+Caxias" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 8 -->
    <article class="item">
      <h3>Fundação Mundo Azul / Grupo Mundo Azul</h3>
      <p><strong>Local:</strong> Nacional / ações e grupos de pais</p>
      <p><strong>Site/FB:</strong> <a href="https://www.facebook.com/fundacaomundoazul/" target="_blank"
          rel="noopener">facebook.com/fundacaomundoazul</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Fundacao+Mundo+Azul" target="_blank">Ver no mapa</a>
      </p>
    </article>

    <!-- 9 -->
    <article class="item">
      <h3>Instituto Oceano Azul (Niterói)</h3>
      <p><strong>Local:</strong> Niterói, RJ</p>
      <p><strong>Contato:</strong> (21) 2082-6538 (informação via redes)</p>
      <p><strong>IG/Info:</strong> <a href="https://www.instagram.com/institutoceanoazul/" target="_blank"
          rel="noopener">instagram.com/institutoceanoazul</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Instituto+Oceano+Azul+Niteroi" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 10 -->
    <article class="item">
      <h3>Clínica Despertare</h3>
      <p><strong>Local:</strong> "Barra da Tijuca / Campo Grande / Recreio /RJ(unidades)</p>
      <p><strong>Site:</strong> <a href="https://clinicadespertare.com.br/" target="_blank"
          rel="noopener">clinicadespertare.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=clinicadespertere.com.br" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 11 -->
    <article class="item">
      <h3>Centro Municipal de Reabilitação (Instituto Oscar Clark / Viva Rio)</h3>
      <p><strong>Local:</strong>Maracanã / Rio de Janeiro / RJ</p>
      <p><strong>Site:</strong> <a href="https://abbr.org.br/" target="_blank" rel="noopener">abbr.org.br/</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=abbr.org.br/" target="_blank">Ver no mapa</a></p>
    </article>

    <!-- 12 -->
    <article class="item">
      <h3>Clínica e Centro TEA (ex.: Clínica Casa TEA - SP)</h3>
      <p><strong>Local:</strong> São Paulo, SP</p>
      <p><strong>Info:</strong> Serviços multidisciplinares (ABA, fonoaudiologia, TO)</p>
      <p><strong>Exemplo Site:</strong> <a href="https://clinicacasatea.com.br/" target="_blank"
          rel="noopener">clinicacasatea.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Clínica+Casa+TEA+São+Paulo" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 13 -->
    <article class="item">
      <h3>Instituto FADA (formação e atendimento)</h3>
      <p><strong>Local:</strong> Cotia, SP (e atuação)</p>
      <p><strong>Site:</strong> <a href="https://www.fada.org.br/" target="_blank" rel="noopener">fada.org.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Instituto+FADA+Cotia" target="_blank">Ver no mapa</a>
      </p>
    </article>

    <!-- 14 -->
    <article class="item">
      <h3>Centro Especializado (ex.: CEAutismo)</h3>
      <p><strong>Local:</strong> Várias cidades (ex.: Duque de Caxias, RJ)</p>
      <p><strong>Info:</strong> Apoio diagnóstico e terapêutico local</p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=centro+especializado+autismo+perto+de+mim"
          target="_blank">Ver no mapa</a></p>
    </article>

    <!-- 15 -->
    <article class="item">
      <h3>Escolas e Centros Especializados (ex.: Escola Especial Gente Feliz)</h3>
      <p><strong>Local:</strong> São Paulo, SP</p>
      <p><strong>IG/FB:</strong> <a href="https://www.facebook.com/escolaespecialgentefeliz/" target="_blank"
          rel="noopener">facebook.com/escolaespecialgentefeliz</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=Escola+Especial+Gente+Feliz+São+Paulo"
          target="_blank">Ver no mapa</a></p>
    </article>

    <!-- 16 -->
    <article class="item">
      <h3>Associação Mão Amiga – Bem Viver com Autismo</h3>
      <p><strong>Local:</strong> Pavuna / Rio de Janeiro / RJ</p>
      <p><strong>Site exemplo:</strong> <a href="https://www.maoamiga.org" target="_blank"
          rel="noopener">maoamiga.org</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=maoamiga.org" target="_blank">Ver no mapa</a></p>
    </article>

    <!-- 17 -->
    <article class="item">
      <h3>Programas públicos (SUS / Centros de referência)</h3>
      <p><strong>Local:</strong> Consulte a Secretaria de Saúde do seu município para CER / CAPS especializados</p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=CER+CAPS+autismo+perto+de+mim" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 18 -->
    <article class="item">
      <h3>ONGs locais e grupos de pais (ex.: Grupos Mundo Azul / grupos de apoio no Facebook)</h3>
      <p><strong>Local:</strong> Nacional / locais</p>
      <p><strong>FB exemplo:</strong> <a href="https://www.facebook.com/groups/950420146612153/" target="_blank"
          rel="noopener">Grupo Mundo Azul (ex.)</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=grupo+de+apoio+autismo+próximo" target="_blank">Ver no
          mapa</a></p>
    </article>

    <!-- 19 -->
    <article class="item">
      <h3>Centros de Equoterapia e atividades complementares</h3>
      <p><strong>Local:</strong> Diversas cidades — equoterapia, musicoterapia, terapias complementares</p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=centro+equoterapia+autismo+próximo"
          target="_blank">Ver no mapa</a></p>
    </article>

    <!-- 20 -->
    <article class="item">
      <h3>Instituições locais e privados (ex.: Clínicas multidisciplinares)</h3>
      <p><strong>Local:</strong> Verifique referências locais e avaliações (Google / páginas oficiais)</p>
      <p><strong>Exemplo de busca:</strong> <a
          href="https://www.google.com/maps/search/?api=1&query=clínica+autismo+perto+de+mim" target="_blank">Procurar
          clínicas próximas</a></p>
    </article>

    <!-- 21 -->
    <article class="item">
      <h3> STEPS Terapia ABA</h3>
      <p><strong>Local:</strong> São Paulo / SP</p>
      <p><strong>Contato/WhatsApp:</strong> (11) 2649-5000"</p>
      <p><strong>Site:</strong> <a href="https://stepsterapia.com.br/" target="_blank"
          rel="noopener">estepsterapia.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=stepsterapia.com.br" target="_blank">Ver no mapa</a>
      </p>
    </article>

    <!-- 22 -->
    <article class="item">
      <h3>Luna ABA</h3>
      <p><strong>Local:</strong> Rio de Janeiro / RJ</p>
      <p><strong>Site:</strong> <a href="https://lunaaba.com.br/" target="_blank" rel="noopener">lunaaba.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=lunaaba.com.br" target="_blank">Ver no mapa</a>
      </p>
    </article>

    <!-- 23 -->
    <article class="item">
      <h3>Tatear ABA</h3>
      <p><strong>Local:</strong> Porto Alegre / RS</p>
      <p><strong>Site:</strong> <a href="https:www.tatear.com/" target="_blank" rel="noopener">tatear.com</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=tatear.com" target="_blank">Ver no mapa</a>
      </p>
    </article>


    <!-- 24 -->
    <article class="item">
      <h3>Grupo Integrar (ABA)</h3>
      <p><strong>Local:</strong> Florianópolis / SC</p>
      <p><strong>Site:</strong> <a href="https://www.grupointegrar.com/" target="_blank"
          rel="noopener">grupointegrar.com</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=grupointegrar.com" target="_blank">Ver no mapa</a>
      </p>
    </article>

    <!-- 25 -->
    <article class="item">
      <h3>Pandora Kids (ABA)</h3>
      <p><strong>Local:</strong> Praia dos Ingleses / Florianópolis / SC</p>
      <p><strong>Site:</strong> <a href="https://clinicapandora.com/pandora-kids/" target="_blank"
          rel="noopener">clinicapandora.com/</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=clinicapandora.com/pandora-kids" target="_blank">Ver
          no mapa</a>
      </p>
    </article>

    <!-- 26 -->
    <article class="item">
      <h3>Clínica Zoe Desenvolvimento Infantil</h3>
      <p><strong>Local:</strong> Curitiba / PR</p>
      <p><strong>Site:</strong> <a href="https://clinicazoe.com.br" target="_blank" rel="noopener">clinicazoe.com.br</a>
      </p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=clinicazoe.com.br" target="_blank">Ver no mapa</a>
      </p>
    </article>


    <!-- 27-->
    <article class="item">
      <h3>Clínica Assistiva</h3>
      <p><strong>Local:</strong> Salvador / BA</p>
      <p><strong>Site:</strong> <a href="https://clinicaassistiva.com.br/" target="_blank"
          rel="noopener">clinicaassistiva.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=clinicaassistiva.com.br" target="_blank">Ver no
          mapa</a>
      </p>
    </article>

    <!-- 28-->
    <article class="item">
      <h3>Clínica Assistiva</h3>
      <p><strong>Local:</strong> Salvador / BA</p>
      <p><strong>Site:</strong> <a href="https://www.clinipsic.com/" target="_blank" rel="noopener">clinipsic.com</a>
      </p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=clinipsic.com" target="_blank">Ver no mapa</a>
      </p>
    </article>


    <!-- 29-->
    <article class="item">
      <h3>Kids Care (ABA Recife)</h3>
      <p><strong>Local:</strong> Recife / PE</p>
      <p><strong>Site:</strong> <a href="https://www.kidscarepe.com/terapia-aba-recife" target="_blank"
          rel="noopener">kidscarepe.com/terapia-aba-recife</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=kidscarepe.com/terapia-aba-recife" target="_blank">Ver
          no mapa</a>
      </p>
    </article>


    <!-- 30-->
    <article class="item">
      <h3>Clínica Pontinho Azul (ABA)</h3>
      <p><strong>Local:</strong> Fortaleza / CE</p>
      <p><strong>Site:</strong> <a href="https://clinicapontinhoazul.com/" target="_blank"
          rel="noopener">clinicapontinhoazul.com</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=clinicapontinhoazul.com" target="_blank">Ver no
          mapa</a>
      </p>
    </article>


    <!-- 31-->
    <article class="item">
      <h3>Clínica Mundo Diverso (ABA)</h3>
      <p><strong>Local:</strong> Brasília / DF</p>
      <p><strong>Site:</strong> <a href="https://www.mundodiversoaba.com.br/" target="_blank"
          rel="noopener">mundodiversoaba.com.br</a></p>
      <p><a href="https://www.google.com/maps/search/?api=1&query=mundodiversoaba.com.br" target="_blank">Ver no
          mapa</a>
      </p>
    </article>

  </section>


  <br>
  <br>
  <br>
  <br>


  <!-- Rodapé -->
  <footer class="footer">
    <p>© 2025 Autismo - Informação e Apoio</p>
  </footer>

  <!-- scripts -->
  <script>
    // atualiza o ano automaticamente
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  </body>

</html>