<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Autismo</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo Autismo">
            <span>AUTISMO</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="rede.html">Rede de Apoio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo -->
    <section class="conteudo-pagina">
        <h1>Sobre o Autismo</h1>
        <p>O Transtorno do Espectro Autista (TEA) é uma condição do desenvolvimento neurológico que afeta a comunicação,
            o comportamento e a interação social. Ele é chamado de "espectro" porque seus sintomas e características
            variam de pessoa para pessoa,engloba uma grande diversidade de manifestações, desde casos mais leves até
            aqueles que exigem maior suporte no dia a dia.<br>O autismo não é uma doença, mas sim uma forma diferente de
            funcionamento do cérebro. Por isso, não tem “cura” , mas há estratégias, terapias e apoios que podem ajudar
            a pessoa a desenvolver seu potencial e ter qualidade de vida.Quanto mais cedo se chegar ao diagnóstico e
            buscar tratamento ,mais cedo seu filho terá uma qualidade melhor de vida podendo evoluir rapidamente em sua
            adaptação.</p>
        <br>
        <h2>Principais Características do Autismo</h2>

        <p>Embora cada pessoa com autismo seja única, alguns aspectos comuns incluem:</p>
        <br>
        <p><b>1-Diferenças na comunicação</b><br>
            * Pode haver dificuldade na fala ou atraso no desenvolvimento da linguagem.<br>
            * Alguns preferem se comunicar por gestos, figuras ou tecnologias de apoio.<br>
            * Interpretação mais literal da linguagem, podendo ter dificuldade em compreender ironias ou metáforas.
            <br>
            <br>
            <b>2-Interação social diferente</b><br>
            * Menor interesse em interações sociais ou preferência por interações previsíveis.<br>
            * Dificuldade em entender expressões faciais, tom de voz e regras sociais implícitas.<br>
            * Podem parecer mais reservados ou, em alguns casos, extremamente diretos.<br>
            <br>
            <b>3-Padrões de comportamento repetitivos</b><br>
            * Movimentos repetitivos (como balançar o corpo ou mexer as mãos).<br>
            * Forte apego a rotinas e dificuldade com mudanças.<br>
            * Interesses intensos e focados em assuntos específicos.<br>
            <br>
            <b>4-Diferenças sensoriais</b><br>
            * Maior ou menor sensibilidade a sons, luzes, cheiros, texturas e sabores.<br>
            * Algumas pessoas podem se incomodar com barulhos que passam despercebidos para outros ou buscar
            estímulos sensoriais de forma intensa.<br>
            * Interesses intensos e focados em assuntos específicos.<br>
            <br>

        <h2>Causa</h2>
        <p>O autismo não tem uma causa única. Pesquisas indicam que fatores genéticos e ambientais, combinados,
            influenciam no seu desenvolvimento.</p>
        <br>
        <h2>Diagnóstico</h2>
        <p>O diagnóstico geralmente é feito por equipe multidisciplinar (psicólogo, fonoaudiólogo, neuropediatra ou
            psiquiatra infantil), a partir da observação de comportamentos e histórico do desenvolvimento. Pode ser
            identificado ainda na infância, mas também na adolescência ou na vida adulta.</p>
        <p>Com o suporte adequado, pessoas autistas podem se desenvolver plenamente e ter uma vida rica e satisfatória.
            Estratégias como acompanhamento terapêutico, adaptações no ambiente escolar e no trabalho, além do respeito
            às diferenças, são essenciais.

            <br>
            Mais importante que compreender o que é o autismo, é entender que ser autista é apenas uma forma diferente
            de estar no mundo. Aceitação, empatia e inclusão são passos fundamentais para uma sociedade mais justa e
            humana.
        </p>
        <br>
        <h2>Mitos e Verdades</h2>
        <p>Existem muitos mitos sobre o autismo, como a ideia de que todas as pessoas autistas não falam ou não têm
            empatia. A realidade é muito mais diversa.</p>
        <br>
        <h2>Dados e Estatísticas</h2>
        <p>Segundo a Organização Mundial da Saúde, cerca de 1 em cada 100 crianças no mundo está no espectro autista.
        </p>
    </section>
    <br>
    <br>


    <!-- Rodapé -->
    <footer class="footer">
        <p>© 2025 Autismo - Informação e Apoio</p>
    </footer>

</body>

</html>