<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exemplos Reais e Superações – Crianças Autistas / Superdotadas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(./assets/ChatGPT\ Image\ 9\ de\ ago.\ de\ 2025\,\ 17_47_30.png);
            color: #1a1a1a;
        }

        /* Cabeçalho */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            background: #fff;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 70px;
            margin: 0px 5px;
        }

        .logo span {
            font-weight: 20px;
            color: #1e2a3a;
            font-size: 30px;
            margin-bottom: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #1e2a3a;
            font-weight: 700;
        }

        nav a:hover {
            color: #2b6cb0;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 16px;
        }

        h1 {
            text-align: center;
            color: #1a1a1a;
            margin-bottom: 24px;
        }

        .card {
            background: rgb(226, 235, 247);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .card h2 {
            margin-top: 0;
            color: #02475e;
        }

        .card p {
            line-height: 1.6;
        }

        .card a {
            color: #006c8c;
            text-decoration: none;
            font-weight: 600;
        }

        .card a:hover {
            text-decoration: underline;
        }

        /* Rodapé */
        .footer {
            background: #e1edf8;
            padding: 15px;
            text-align: center;
            font-size: 0.9rem;
            color: #0a0a0aec;
        }

        @media (max-width:600px) {
            .container {
                margin: 20px auto;
            }
        }
    </style>
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo Autismo">
            <span>AUTISMO</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="rede.html">Rede de Apoio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
</head>

<body>
    <div class="container">
        <h1>Exemplos Reais de Superação & Altas Habilidades de Crianças Autistas / Superdotadas</h1>

        <div class="card">
            <h2>Matheus "Fernandinho" – QI de 141 e traços autistas</h2>
            <p>
                Aos dois anos, “Fernandinho” apresentava raciocínio compatível com uma criança de seis anos. Aos três,
                já escrevia, lia e identificou-se traços autistas.
                <a href="https://www.bbc.com/portuguese/articles/cjr7ey178wwo" target="_blank">Veja a matéria</a>
                :contentReference[oaicite:0]{index=0}
            </p>
        </div>

        <div class="card">
            <h2>Theo Costa Ribeiro – QI equivalente a adolescente aos 5 anos</h2>
            <p>
                Aos três anos, Theo já lia, escrevia e fazia cálculos complexos. Seu QI intelectual e emocional foi
                considerado equivalente ao de um jovem de 14–15 anos.
                Ainda está no ensino fundamental e podendo pular séries.
                <a href="https://www.bbc.com/portuguese/geral-62611143" target="_blank">Leia o artigo</a>
                :contentReference[oaicite:1]{index=1}
            </p>
        </div>

        <div class="card">
            <h2>Filippo – Superdotado enfrentou rejeição escolar</h2>
            <p>
                Com QI estimado em 130–134, Filippo falava inglês fluente aos 3 anos e já fazia operações matemáticas
                complexas. Apesar disso, foi visto como problema e precisou mudar de escola até encontrar um ambiente
                inclusivo.
                <a href="https://www.bbc.com/portuguese/articles/clynlqj0k00o" target="_blank">Matéria da BBC</a>
                :contentReference[oaicite:2]{index=2}
            </p>
        </div>

        <div class="card">
            <h2>Crianças superdotadas negligenciadas ou expulsas</h2>
            <p>
                Estudos apontam que 0,08% dos alunos da educação básica são superdotados. Apesar disso, muitas enfrentam
                dificuldade de adaptação e até expulsões devido à falta de preparo das escolas.
                <a href="https://www.correiobraziliense.com.br/mundo/2025/01/7036937-as-criancas-superdotadas-negligenciadas-ou-expulsas-das-escolas-meu-filho-era-visto-como-problema.html"
                    target="_blank">Correiio Braziliense</a> :contentReference[oaicite:3]{index=3}
                <a href="https://novae.inf.br/2025/01/18/noticias/as-criancas-superdotadas-negligenciadas-ou-expulsas-das-escolas-meu-filho-era-visto-como-problema/"
                    target="_blank">NovaE</a> :contentReference[oaicite:4]{index=4}
            </p>
        </div>

        <div class="card">
            <h2>Jason McElwain – Autista que brilhou no basquete</h2>
            <p>
                Conhecido como "J-Mac", Jason marcou 20 pontos nos minutos finais de um jogo de basquete do ensino
                médio, conquistando atenção internacional. É um exemplo de superação e talento.
                <a href="https://en.wikipedia.org/wiki/Jason_McElwain" target="_blank">Veja a história</a>
                :contentReference[oaicite:5]{index=5}
            </p>
        </div>

        <div class="card">
            <h2>Stephen Wiltshire – Artista savant do Reino Unido</h2>
            <p>
                Artista com autismo conhecido por desenhar paisagens inteiras com precisão após vê-las apenas uma vez.
                Ganhou honrarias como MBE (Member of the Order of the British Empire).
                <a href="https://en.wikipedia.org/wiki/Stephen_Wiltshire" target="_blank">Leia sobre ele</a>
                :contentReference[oaicite:6]{index=6}
            </p>
        </div>

        <div class="card">
            <h2>Daniel Tammet – Autista com habilidades linguísticas e numéricas extraordinárias</h2>
            <p>
                Diagnosticado com Asperger, Daniel é um prodigioso savant, autor e palestrante. Participou de
                campeonatos de memória e escreveu livros sobre sua experiência.
                <a href="https://en.wikipedia.org/wiki/Daniel_Tammet" target="_blank">Conheça sua história</a>
                :contentReference[oaicite:7]{index=7}
            </p>
        </div>

        <div class="card">
            <h2>Thristan Mendoza – Prodigioso marimbista nas Filipinas</h2>
            <p>
                Diagnosticado autista aos 2 anos, Thristan aprendeu a tocar marimba e foi reconhecido como prodígio aos
                8 anos pela Universidade das Filipinas.
                <a href="https://en.wikipedia.org/wiki/Thristan_Mendoza" target="_blank">Veja detalhes</a>
                :contentReference[oaicite:8]{index=8}
            </p>
        </div>

        <div class="card">
            <h2>Rex Lewis-Clack – Pianista savant</h2>
            <p>
                Cego e com diagnóstico de autismo, Rex começou a tocar piano com dois anos e, aos 7, já demonstrava
                habilidades extraordinárias. Agora promove música inclusiva.
                <a href="https://en.wikipedia.org/wiki/Rex_Lewis-Clack" target="_blank">Leia mais</a>
                :contentReference[oaicite:9]{index=9}
            </p>
        </div>

    </div>

    <!-- Rodapé -->
    <footer class="footer">
        <p>© 2025 Autismo - Informação e Apoio. Todos os direitos reservados.</p>
    </footer>

</body>

</html>