<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamentos e Terapias</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo Autismo">
            <span>AUTISMO</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="rede.html">Rede de Apoio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- Conteúdo -->
    <section class="conteudo-pagina">
        <h1>Tratamentos e Terapias para o TEA</h1>
        <p>Embora o autismo não tenha cura, existem intervenções que podem ajudar no desenvolvimento, comunicação,
            autonomia e qualidade de vida da pessoa com Transtorno do Espectro Autista (TEA). O tratamento é
            individualizado, levando em conta as necessidades e características de cada pessoa.

            <br>
            Abaixo estão algumas das terapias mais utilizadas:<br>
            <br>
        </p>

        <div class="lista-terapias">
            <div class="terapia">
                <h2>1- ABA - Análise do Comportamento Aplicada</h2>
                <p>A ABA (Applied Behavior Analysis) é uma abordagem terapêutica baseada em princípios da psicologia
                    comportamental. Seu objetivo é desenvolver habilidades sociais, cognitivas e de comunicação, além de
                    reduzir comportamentos que possam ser prejudiciais.</p>
                <p><b>Como funciona:</b></p>
                <p>* Utiliza o reforço positivo (elogios, recompensas, estímulos agradáveis) para incentivar
                    comportamentos desejados.<br>
                    * Divide habilidades complexas em pequenas etapas, facilitando o aprendizado.<br>
                    * Trabalha de forma estruturada e contínua, podendo ser aplicada em casa, na escola ou em
                    clínicas.<br>
                    <b>Benefícios:</b><br>
                    *Melhora na comunicação e interação social.<br>
                    *Desenvolvimento de habilidades acadêmicas e de vida diária.<br>
                    *Redução de comportamentos repetitivos ou prejudiciais.
                </p>
                <br>
            </div>
            <div class="terapia">
                <h2>2- Fonoaudiologia</h2>
                <p>A fonoaudiologia é essencial para muitas pessoas autistas, especialmente aquelas que têm atraso na
                    fala, dificuldade de comunicação verbal ou não verbal.<br>
                <p><b>Como funciona:</b><br>
                <p>*Pode envolver treino de fala, articulação e ampliação do vocabulário.<br>
                    *Ensina estratégias de comunicação alternativa, como figuras (PECS), gestos ou dispositivos
                    eletrônicos.<br>
                    *Trabalha aspectos como entonação, ritmo e compreensão da linguagem.<br></p>
            </div><br>
            <div class="terapia">
                <h2>3- Terapia Ocupacional</h2>
                <p>A terapia ocupacional busca desenvolver a independência da pessoa no dia a dia, fortalecendo
                    habilidades motoras, cognitivas e sensoriais.<br>
                    <b>Como funciona:</b><br>
                    *Trabalha coordenação motora fina (escrever, cortar, manipular objetos) e grossa (correr, pular,
                    equilíbrio).<br>
                    *Estimula habilidades para atividades básicas como vestir-se, alimentar-se e cuidar da higiene.<br>
                    *Inclui integração sensorial para ajudar a lidar com hipersensibilidades ou hipossensibilidades.<br>
                    <b>Benefícios:</b><br>
                    *Mais autonomia e autoconfiança.<br>
                    *Melhora no desempenho escolar e na participação social.<br>
                    *Redução de dificuldades motoras e sensoriais.
                </p><br>

            </div>
            <div class="terapia">
                <h2>4- Musicoterapia</h2>
                <p>A musicoterapia utiliza a música como recurso terapêutico para estimular comunicação, expressão e
                    interação.<br>
                    <b>Como funciona:</b><br>
                    *Pode incluir cantar, tocar instrumentos, criar músicas ou simplesmente ouvir e reagir a sons.<br>
                    *O terapeuta utiliza a música para incentivar respostas emocionais e comportamentais.<br>
                    *Trabalha tanto a expressão individual quanto atividades em grupo.<br>
                    <b>Benefícios:</b><br>
                    *Melhora da comunicação e expressão emocional.<br>
                    *Redução da ansiedade e aumento do bem-estar.<br>
                    *Estímulo à socialização e cooperação.
                </p><br>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <p>© 2025 Autismo - Informação e Apoio</p>
    </footer>

</body>

</html>